* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    height: auto;
}

.container {
    min-height: 100vh;
    margin: 0;
    display: flex;
}

.pagination {
    display: flex;
    justify-content: center;
}

.pagination a {
    text-decoration: none;
    color: #0a0a23;
    font-size: 12px;
    margin: 0 5px;
    padding: 8px 12px;
}

.pagination a:hover {
    background-color: #0a0a23;
    color: #fff;
}

/* Sidebar */
.sidebar {
    background-color: #0a0a23;
    color: #fff;
    width: 250px;
    padding: 20px;
    height: 100vh;
    justify-content: space-between;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo img {
    width: 100px; /* Ajuste o tamanho da logo conforme necessário */
}

.menu ul {
    list-style: none;
}

.menu li {
    margin-bottom: 15px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Conteúdo Principal */
.content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.user-profile {
    display: flex;
    align-items: center;
}

.notification,
.profile-picture,
.username {
    margin-left: 20px;
}

.notification {
    position: relative;
}

.notification span {
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
}

.profile-picture img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.username span {
    font-weight:old;
    font-size: 18px;
}

.username i {
    margin-left: 5px;
}
/* Seção de Veículos */
.vehicle-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 40px;
}

.add-vehicle {
    text-align: center;
    font-size: 18px;
    color: #0a0a23;
}

.add-vehicle i {
    font-size: 50px;
    color: #0a0a23;
    margin-bottom: 10px;
    cursor: pointer;
}

.vehicle-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 220px;
    padding: 15px;
    text-align: center;
    margin-left: 20px;
}

.vehicle-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.vehicle-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.vehicle-info p {
    margin-bottom: 5px;
    font-size: 16px;
    color: #666;
}

.price {
    font-weight: bold;
    font-size: 18px;
    color: #0a0a23;
}

.vehicle-actions {
    margin-top: 10px;
}

.vehicle-actions i {
    font-size: 18px;
    margin: 0 5px;
    color: #666;
    cursor: pointer;
}

.vehicle-actions i:hover {
    color: #0a0a23;
}

/* Modal (Janela de Cadastro) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%; /* Aumentei o tamanho da modal */
    max-width: 1200px; /* Define uma largura máxima */
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #0a0a23;

}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
/*
.photo-section {
    flex: 1.2;  Deixei essa seção maior 
}

.photo-upload {
    background-color: #f0f0f0;
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 50px;  Aumentei o padding para um layout mais espaçado 
    text-align: center;
    cursor: pointer;
    color: #666;
    margin-bottom: 20px;
}

.photo-upload i {
    font-size: 50px;  Aumentei o ícone 
    color: #999;
}

.photo-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
*/
.thumbnail {
    width: 70px; /* Aumentei o tamanho das miniaturas */
    height: 70px;
    background-color: #ddd;
    border-radius: 5px;
}

.arrow {
    font-size: 30px;
    cursor: pointer;
}

.vehicle-details {
    flex: 2; /* Seção de detalhes do veículo é maior */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px; /* Aumentei o espaçamento */
}

.vehicle-details input {
    padding: 12px; /* Aumentei o padding dos inputs */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.vehicle-details input:focus {
    border-color: #007BFF;
    outline: none;
}

/* Vendas */
.sales-section {
    padding: 20px;
}

.sales-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sales-header .search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 300px; /* Largura do campo de busca */
}

.sales-list {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaçamento entre os cartões de venda */
}

.sale-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.sale-card:hover {
    background-color: #f0f0f0; /* Muda a cor de fundo ao passar o mouse */
}

.sale-info {
    flex: 1; /* Para que a seção de informações ocupe o espaço disponível */
}

.sale-actions {
    display: flex;
    gap: 10px; /* Espaçamento entre os ícones de ação */
}

.sale-actions i {
    cursor: pointer;
    color: #007BFF; /* Cor dos ícones */
}

.sale-actions i:hover {
    color: #0056b3; /* Cor ao passar o mouse */
}

/* Modal de Detalhes da Venda */
.modal-venda {
    display: none !important; 
    position: fixed !important;
    z-index: 1 !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

/* Conteúdo do modal */
.modal-conteudo-venda {
    background-color: #fefefe;
    margin: 10% auto; /* Centralizado verticalmente */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Largura do modal */
    max-width: 500px; /* Largura máxima */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
}

/* Botão de fechar */
.fechar-venda {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.fechar-venda:hover,
.fechar-venda:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Campo do formulário */
.campo-formulario-venda {
    margin-bottom: 15px; /* Espaço entre os campos */
}

.campo-formulario-venda label {
    display: block; /* Label em bloco */
    margin-bottom: 5px; /* Espaço abaixo do label */
}

.campo-formulario-venda input,
.campo-formulario-venda textarea {
    width: 100%; /* Largura total */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda */
    border-radius: 4px; /* Bordas arredondadas */
}

/* Estilo do botão salvar */
.botao-salvar {
    display: block; /* Garante que o botão seja tratado como bloco */
    margin: 20px auto; /* Centraliza o botão com margem */
    background-color: #0a0a23; /* Cor do botão */
    color: white; /* Texto branco */
    padding: 10px 15px; /* Espaçamento interno */
    border: none; /* Sem borda */
    border-radius: 4px; /* Bordas arredondadas */
    cursor: pointer; /* Mão ao passar o mouse */
    font-size: 16px; /* Tamanho da fonte */
}

.botao-salvar:hover {
    background-color: #3c3c7a; /* Cor ao passar o mouse */
}

/* Estilo específico do textarea */
.campo-formulario-venda textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
    height: 80px; /* Altura inicial */
}

/* Funcionario */
.employee-section {
    display: flex;
    flex-wrap: wrap; /* Permite que os cards quebrem a linha quando necessário */
    justify-content: space-around; /* Alinha os cards à esquerda */
    margin-top: 10px;
}

/* Card de Adicionar Funcionário */
.add-employee {
    text-align: center;
    font-size: 18px;
    color: #0a0a23;
    width: 220px; /* Largura igual aos outros cards */
    padding: 15px; /* Adiciona padding para espaçamento interno */
    margin-right: 20px; /* Espaçamento à direita para o próximo card */
    margin-bottom: 20px; /* Espaçamento entre as linhas de cards */
}

.add-employee i {
    font-size: 50px;
    color: #0a0a23;
    margin-bottom: 10px;
    cursor: pointer;
}

/* Card de Funcionário */
.employee-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 220px; /* Largura igual ao card de adicionar funcionário */
    padding: 15px;
    text-align: center;
    margin-right: 20px; /* Espaço à direita entre os cards */
    margin-bottom: 20px; /* Espaço entre as linhas de cards */
}

.employee-photo img {
    width: 80px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.employee-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.employee-info p {
    margin-bottom: 5px;
    font-size: 16px;
    color: #666;
}

.employee-actions {
    margin-top: 10px;
}

.employee-actions i {
    font-size: 18px;
    margin: 0 5px;
    color: #666;
    cursor: pointer;
}

.employee-actions i:hover {
    color: #0a0a23;
}

/* Modal de Cadastro de Funcionário */
#employeeModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#modalEdicao{
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #f4f4f4;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding-bottom: 40px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
}

#employeeModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#employeeModal .modal-content {
    background-color: #f4f4f4;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding-bottom: 40px;
}

#employeeModal .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
}

/* Seção de Foto e Detalhes do Funcionário */
.modal-body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

/* Wrapper para o Formulário */
.form-wrapper {
    display: flex; /* Flexbox para alinhar a seção de foto e o formulário */
    flex: 1; /* Para usar o espaço disponível */
    gap: 20px; /* Espaçamento entre a seção de foto e os detalhes do funcionário */
}

/* Seção de Foto */
.modal-body .form-wrapper .photo-section {
    padding: 10px;
    border-radius: 10px;
}

.modal-body .form-wrapper .photo-upload {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 0;
}

.modal-body .form-wrapper .uploaded-image {
    border-radius: 10px;
    border: 5px solid #0a0a23;
    width: 220px;
    height: 220px;
    object-fit: cover;
}

.photo-upload-marca {
    background-color: #f0f0f0;
    padding: 20px; /* Mantive o padding espaçoso */
    cursor: pointer;
    margin-left: 20px;
}

.uploaded-image-marca {
    border-radius: 10px;
    border: 5px solid #0a0a23;
    width: 180px; /* Largura fixa */
    height: 180px; /* Altura fixa */
    object-fit: cover; /* Para manter a imagem proporcional */
}

.uploaded-image-marca {
    width: 180px; /* Largura fixa */
    object-fit: cover; /* Para manter a imagem proporcional */
}

#cadastrarBtn-marca {
    position: absolute !important;
    background-color: #0a0a23 !important;
    color: white !important;
    border: none !important;
    text-align: center;
    padding: 12px 24px !important;
    font-size: 16px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    width: auto !important;
    right: 0px !important;
    margin-top: 20px !important;
    transition: background-color 0.3s ease !important;
}

#cadastrarBtn-marca:hover {
    background-color: #3c3c7a !important; /* Cor de fundo ao passar o mouse */
}

.botao-salvar-marca {
    position: absolute !important;
    background-color: #0a0a23 !important;
    color: white !important;
    border: none !important;
    text-align: center;
    padding: 12px 24px !important;
    font-size: 16px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    width: auto !important;
    right: 0px !important;
    margin-top: 20px !important;
    transition: background-color 0.3s ease !important;
}

.botao-salvar-marca:hover {
    background-color: #3c3c7a !important; /* Cor de fundo ao passar o mouse */
}

.photo-section-marca {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Contêiner de pré-visualização da imagem */
.image-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc;
    border-radius: 5px;
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    background-color: #f9f9f9;
    margin-left: 150px;
    margin-top: 10px;
    margin-bottom: 10px; 
}

/* Estilo da imagem de pré-visualização */
.image-preview__image {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Texto padrão */
.image-preview__default-text {
    color: #aaa;
    font-size: 14px;
    position: absolute;
}

/* Estilo do campo de input para upload */
.marca-logo {
    padding: 8px;
    font-size: 14px;
    color: #666;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

/* Detalhes do Funcionário */
.employee-details {
    flex: 2; /* Ocupa o dobro do espaço em relação à seção de foto */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Mantém duas colunas */
    gap: 15px; /* Espaço entre os inputs */
    position: relative; /* Para que o botão seja posicionado em relação a este contêiner */
    padding-bottom: 40px;
}

.employee-details-marcas{
    grid-template-columns: repeat(2, 1fr); /* Mantém duas colunas */
    gap: 15px; /* Espaço entre os inputs */
    position: relative; /* Para que o botão seja posicionado em relação a este contêiner */
    padding-bottom: 40px;
    width: 80%;
    margin-left: 40px;
}

input, select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%
}

input:focus, select:focus {
    border-color: #0a0a23;
    outline: none;
}

.address-full-width {
    grid-column: span 2; /* Ocupa toda a largura */
}

.password-field {
    position: relative;
}

.password-field input {
    width: 100%;
    padding-right: 40px; /* Espaço para o ícone */
}

.password-field i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #0a0a23; /* Cor do ícone */
}

#cadastrarBtn {
    position: absolute; /* Permite o posicionamento absoluto */
    background-color: #0a0a23;
    color: white;
    border: none;
    text-align: center;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: auto; /* Ajuste a largura como preferir */
    right: 0px; /* Mova o botão para a direita */
    margin-top: 300px; /* Ajusta a posição vertical em relação aos inputs */
    transition: background-color 0.3s ease;
}

#cadastrarBtn:hover {
    background-color: #3c3c7a; /* Cor de fundo ao passar o mouse */
}

.employee-card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.employee-card:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho do card */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

.modal-edicao {
    display: none; /* Escondido por padrão */
    position: fixed; /* Fica no lugar */
    z-index: 1; /* Fica na frente */
    left: 0;
    top: 0;
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo com transparência */
}

.modal-conteudo {
    background-color: #fefefe;
    margin: 15% auto; /* 15% do topo e centralizado */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Largura do modal */
    max-width: 500px; /* Largura máxima */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
}

.fechar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.fechar:hover,
.fechar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.campo-formulario {
    margin-bottom: 15px; /* Espaço entre os campos */
}

.campo-formulario label {
    display: block; /* Label em bloco */
    margin-bottom: 5px; /* Espaço abaixo do label */
}

.campo-formulario input {
    width: 100%; /* Largura total */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda */
    border-radius: 4px; /* Bordas arredondadas */
}

.botao-salvar {
    position: absolute; /* Permite o posicionamento absoluto */
    background-color: #0a0a23;
    color: white;
    border: none;
    text-align: center;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: auto;
    right: 0px;
    margin-top: 300px;
    transition: background-color 0.3s ease;
}

.botao-salvar:hover {
    background-color: #3c3c7a; /* Cor ao passar o mouse */
}

.modal-confirmacao {
    display: none; /* Inicialmente escondido */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-confirmacao {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.fechar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.fechar:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.botoes-confirmacao {
    margin-top: 20px;
}

.btn-sim, .btn-nao {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px; /* Bordas arredondadas */
    transition: background-color 0.3s;
}

.btn-nao {
    background-color: #f44336; /* Vermelho */
}

.btn-sim:hover {
    background-color: #45a049; /* Verde escuro */
}

.btn-nao:hover {
    background-color: #e53935; /* Vermelho escuro */
}

.modal-header {
    display: flex; /* Exibe os elementos lado a lado */
    align-items: center; /* Centraliza verticalmente */
}

.employee-info p {
    margin: 5px 0; /* Espaçamento vertical entre as linhas */
}

.btn-close {
    background-color: #d9534f; /* Cor do botão de fechar */
    color: white; /* Cor do texto do botão */
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: none; /* Sem borda */
    border-radius: 5px; /* Cantos arredondados */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    margin-top: 20px; /* Espaçamento superior do botão */
    transition: background-color 0.3s; /* Transição suave para a cor de fundo */
}

.btn-close:hover {
    background-color: #c9302c; /* Cor ao passar o mouse */
}

/* Modal de Visualização */
.modal-view-funcionario,  .modal-view-cliente{
    display: none; /* Escondido por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content-view {
    background-color: white;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.close-view {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #0a0a23;;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

/* Cabeçalho do modal */
.modal-header-view {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.modal-header-view h2 {
    margin: 0;
    color: #0a0a23;;
    font-size: 24px;
}

.modal-header-view h3 {
    margin: 5px 0;
    color: #666;
    font-size: 18px;
}

/* Corpo do modal */
.modal-body-view {
    display: flex;
    gap: 20px;
}

/* Estilo da foto */
.foto-view {
    background-color: white;
    border: 3px solid #0a0a23;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.view-funcionario, .view-cliente{
    width: 100%;
    height: 100%;
    object-fit: cover; /* A imagem irá cobrir o quadrado sem distorção */
    border-radius: 10px; /* Mantém o mesmo arredondamento do quadrado */
}

/* Estilo dos detalhes */
.detalhes-view {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.detalhes-view p {
    margin: 10px 0;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.detalhes-view strong {
    color: #333;
}

.detalhes-view span {
    color: #555;
}

/* Cliente */
.description-title {
    display: block;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.description-field {
    width: 100%;
    height: 200px;
    grid-column: span 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    margin-top: 0;
    color: #333;
}

.description-field-view {
    width: 100%; /* Ocupa toda a largura do modal */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #555;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0; /* Remove qualquer margem superior do campo */
}

.foto-view-cliente {
    background-color: white;
    border: 3px solid #0a0a23;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-top: 35px;
}

.modal-body-view-cliente {
    display: flex;
    gap: 30px;
}

.descricao-view {
    width: 100%;
    margin-top: 0px;
    color: #333;
}

.detalhes-view-cliente {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
}

.detalhes-view-cliente p {
    margin: 10px 0;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.detalhes-view-cliente strong {
    color: #333;
}

.detalhes-view-cliente span {
    color: #555;
}

#cadastrarBtn-cliente {
    position: absolute; /* Permite o posicionamento absoluto */
    background-color: #0a0a23;
    color: white;
    border: none;
    text-align: center;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: auto; /* Ajuste a largura como preferir */
    right: 0px; /* Mova o botão para a direita */
    margin-top: 460px; /* Ajusta a posição vertical em relação aos inputs */
    transition: background-color 0.3s ease;
}

#cadastrarBtn-cliente:hover {
    background-color: #3c3c7a; /* Cor de fundo ao passar o mouse */
}

.modal-veiculo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content-veiculo {
    width: 70%;
    max-height: 90%;
    background-color: #dcdcdc;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.fechar-modal-veiculo {
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.formulario-veiculo {
    display: flex;
    gap: 20px;
}

.foto-secao-veiculo {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-foto-veiculo {
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    border: 2px dashed #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.upload-foto-veiculo i {
    font-size: 2rem;
    color: #333;
}

.preview-foto-veiculo {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.seta-veiculo {
    font-size: 1.5rem;
    cursor: pointer;
}

.miniatura-veiculo {
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    border: 2px solid #333;
}

.detalhes-veiculo {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: calc(100vh - 250px);
}

.detalhes-veiculo input,
.detalhes-veiculo textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #333;
    border-radius: 4px;
}

.detalhes-veiculo textarea {
    resize: none;
    height: 80px;
}
